<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AKHIL HOTEL BOOKING FORM</title>
        <style>
            * {
    margin: 0;
    padding: 0;
}

header {
    height: 20vh;
    width: 75vw;
    margin: auto;
    background-color: rgba(49, 153, 239, 0.775);
    color: rgb(245, 47, 25);
    border: 3px solid rgb(5, 5, 5);
    top: 0vh;
  
    font-family: "Century Gothic",Verdana,sans-serif;
    text-align: center;
    padding-top: 4vh;
    /* font-size:3vh ; */
    font-size: 25px;
}

.h5 {
    padding-bottom: 35px;
}

main {
    background-color: rgb(242, 187, 218);
    margin: auto;
    text-align: center;
    height: 145vh;
    width: 75vw;
    border: 3px solid rgb(8, 8, 8);
}
.h6{
    font-family:  "Times New Roman", Times, serif;
}
.h4{
    font-family:  "Times New Roman", Times, serif; 
    display: inline; 
    position: -webkit-sticky;
    right: 23vw;
}



.side {
    position: -webkit-sticky;
    right: 23vw;
}
.box{
    position: -webkit-sticky;
    right: 5vw;
display: inline;
height: 29px;
width: 200px;

}

.side1{
    position: -webkit-sticky;
    right: 20vw;
}
.box1{
    position: -webkit-sticky;
    right: 8.15vw;
display: inline;
height: 29px;
width: 200px;
}
.side2{
    position: -webkit-sticky;

    right: 19.5vw;
}
.box2{
    position: -webkit-sticky;
    right: 8.60vw;
display: inline;
height: 29px;
width: 200px;

}

.side3{
    position: -webkit-sticky;
    right: 21vw;
}
.box3{
    position: -webkit-sticky;
    right: 7vw;
display: inline;
height: 29px;
width: 200px;

}

.side4{
    position: -webkit-sticky;
    right: 26vw;
}
.box4{
    position: -webkit-sticky;
    right: 15.5vw;
display: inline;
height: 29px;
width: 200px;

}


.side5{
    position: -webkit-sticky;
    right: 26.5vw;
}
.box5{
    position: -webkit-sticky;
    right: 15vw;
display: inline;
height: 29px;
width: 200px;

}

.side6{
    position: -webkit-sticky;
    left: -45vh;
}
.box6{
    position: -webkit-sticky;
    right: 5vw;
display: inline;
height: 29px;
width: 200px;

}
.calculatetotal{
    height: 6vh;
    width: 16vw;
    font-size: 2vh;
    background-color: rgb(220, 35, 35);

}
.aminities{
    position: -webkit-sticky;
    left: -52vh;   
}
.roomcost{
    position: -webkit-sticky;
    left: -55vh;   
}
.totalcost{
    position: -webkit-sticky;
    left: -60vh;   
}
.balanceamount{
    position: -webkit-sticky;
    left: -54vh; 

}
#submit{
    font-size:3vh;
    width: 7vw;
    background-color: rgb(56, 230, 50);
}
#reset{
    font-size:3vh;
    width: 7vw;
    background-color: rgb(39, 224, 69);
}
body {

    background-color:rgba(171, 204, 250, 0.982);
  

    font-family: "Century Gothic",Verdana,sans-serif;
    font-size: 25px;
}
footer{
    height: 35vh;
    width: 75vw;
    margin: auto;
    background-color: rgba(104, 182, 246, 0.775);
    color: black;
    border: 3px solid rgb(8, 121, 214);
   
    font-family: Verdana, Arial, sans-serif;
}
        </style>
 
</head>

<body>

    <form id="hotelregistrationform">
       
        <header>
            <h1 class="h6">AKHIL HOTEL BOOKING FORM</h1>
            
            <h5 class="h5">Space To Spend Your Holidays </h5>
            
        </header>
        <main>
            <br>
            <p> <h3 class="h6">WELCOME TO THE AKHIL HOTEL</h3><br>
            <h5 class="h4">-Please Fill The Below Form To Book Your Space. </h5></p>
           
                      <br>
            <label class="side" for="entername">ENTER YOUR NAME : </label>
            <input type="text" class="box" id="entername" class="entername" placeholder="Enter name" required><br>

            <br><label for="date"  class="side1">ENTER THE CHECK-IN DATE :</label>
            <input type="date" id="date" class="box1" placeholder="Date" required>

            <br><br><label for="totalnumberofpersons" class="side2" >ENTER NUMBER OF PERSONS :</label>
            <input type="number"  class="box2"  id="totalnumberofpersons" placeholder="Number of persons" required><br>
           

            <br><label for="totalnumberofdays"  class="side3" >ENTER NUMBER OF DAYS :</label>
            <input type="number"  class="box3"  id="totalnumberofdays" placeholder="Number of days" required><br><br>

            <label for="selectroomtype"  class="side4">ROOM TYPE :</label>
            <select id="selectroomtype"  class="box4">
                
                <option class="box" value="deluxroom">Delux Room-(2500/-)</option>
                <option value="suiteroom">Suite Room(4000/-)</option>
            </select>

            <br><br><label for="amenities" class="side5">AMENITIES :</label>
            <select class="box5" id="amenities">
                <option value="ac">AC(1000/-)</option>
                <option value="locker">LOCKER(300/-)</option>
            </select><br><br>


            <label for="advanceamount" class="side6">ADVANCE AMOUNT :</label>
            <input type="number" class="box6" placeholder="Advance amount" id="advanceamount" required>
            <br>
            <br>
            <button class="calculatetotal" type="button" onclick="wholecalculation()">CALCULATE TOTAL AMOUNT</button>
            <br>
        <br>
            <p class="roomcost">ROOM COST : <span id="totalroomCost">00 /-</span></p>


            <p class="aminities">AMINITIES COST : <span id="totalaminitiescost" >00 /-</span></p>


            <p class="totalcost">TOTAL COST : <span id="totalCost" >00 /-</span></p>


            <p class="balanceamount">BALANCE AMOUNT : <span id="balance">00 /-</span></p>
            <br>

            <input type="submit" id="submit" value="submit" placeholder="submitbutton">
            <input type="reset" value="reset" id="reset" placeholder="submitbutton">
            <br>
            <br><br>
          
        </main>
        <footer>
            <br>
               <p> <b>NOTE:  
                <br>-Upto Two  People No Change In cost, But More Than Two People Per Day Extra Cost : 1000/- For Each
                Person Will Be Charge Additionally. 
            <br>
           -Aminities Cost Is Added According To The Days.
             </b></p>
        </footer>
        </fieldset>
    </form>
    <script>
        function wholecalculation() {
            var roomtype = document.getElementById("selectroomtype").value;
            var amenities = document.getElementById("amenities").value;
            var totaldays = parseInt(document.getElementById("totalnumberofdays").value);
            var advance = parseInt(document.getElementById("advanceamount").value);
            var totalperson = parseInt(document.getElementById("totalnumberofpersons").value);

          
            var roomrent = 0;
            if (roomtype === "deluxroom") {
                roomrent = 2500;
            }
            else if (roomtype === "suiteroom") {
                roomrent = 4000;
            }
            var amenitiescost = 0;
            if (amenities === "ac") {
                amenitiescost += 1000;
            }
            if (amenities === "locker") {
                amenitiescost += 300;
            }
            var totalpersoncost = 0;
            if (totalperson > 2) {
                for (let i = 2; i < totalperson; i++) {
                    totalpersoncost += 1000;
                }
            }
            var additionalcost = totalpersoncost;
        
            var totalroomcost = roomrent * totaldays;
            var totalaminitiescost = amenitiescost * totaldays;
            var totalcost = totalroomcost + totalaminitiescost + additionalcost * totaldays;
            var balance = totalcost - advance;

           
            document.getElementById("totalroomCost").textContent = totalroomcost;
            document.getElementById("totalaminitiescost").textContent = totalaminitiescost;
            document.getElementById("totalCost").textContent = totalcost;
            document.getElementById("balance").textContent = balance;
        }
    </script>

</body>

</html>